{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/g++",
      "includePath": [
        "/usr/include",
        "${workspaceFolder}/**"
      ],
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}
